# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "This project contains examples to help on understanding what are and how to write PPXs in OCaml."
maintainer: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
authors: ["Pedro B S Lisboa <pedrobslisboa@gmail.com>"]
license: "MIT"
homepage: "https://github.com/pedrobslisboa/ppx-studies"
bug-reports: "https://github.com/pedrobslisboa/ppx-studies/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "alcotest"
  "ocaml-lsp-server"
  "ocamlformat"
  "ppx_deriving"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pedrobslisboa/ppx-studies.git"
